.home {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__article {
        padding-left: 10em;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        margin-top: 18em;
        height: 80vh;

        &--subtitle {
            color: $lightpurple;
            font-weight: 600;
        }

        &--title {
            margin-top: 0.3em;
            line-height: 160%;
        }
    }

    .design__container {
        padding-left: 10em;
        padding-right: 10em;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10em;

        .elem {
            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(5) {
                align-self: flex-start;
            }

            &:nth-child(2),
            &:nth-child(4) {
                flex-direction: row-reverse;
                align-self: flex-end;
                .elem__text {
                    text-align: right;
                }
            }
          
        }
    }
}

@media screen and (max-width: 780px) {
}
